# === Server ===
PORT=
NODE_ENV=

# === MongoDB ===
DB_CONNECT=

# === Redis ===
REDIS_URL= Redis connection URL (eg. "redis://red-xxx:6379")

RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100          # 100 requests

# === JWT ===
JWT_SECRET=your_another_long_random_jwt_secret_here

# === Email Config (for Gmail SMTP) ===
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# === CORS ===
ALLOWED_ORIGINS=

# === Cloudinary ===
CLOUD_NAME=dqovjmmlx
API_KEY=792585839915193
API_SECRET=zR1rqb_ZKG9O5i4MPeVL7R7qeyU

# === VAPID Keys for Web Push ===
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# === Swagger ===
SWAGGER_BASE_URL=
